# IdentityServer4.Admin

src/Common/: Common.csproj
src/Skoruba.IdentityServer4.Admin/: Skoruba.IdentityServer4.Admin.csproj  package-lock.json
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/: IClientRepository.cs  IPersistedGrantRepository.cs  PersistedGrantRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Services/: ClientService.cs  IClientService.cs  IPersistedGrantService.cs  PersistedGrantService.cs
src/Skoruba.IdentityServer4.Admin/Constants/: AuthorizationConsts.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Resources/Views/Configuration/: ApiSecrets.en.resx  ClientSecrets.en.resx
src/Skoruba.IdentityServer4.Admin/Resources/Views/Home/: Index.en.resx
src/Skoruba.IdentityServer4.Admin/Resources/Views/Shared/: _Layout.en.resx
src/Skoruba.IdentityServer4.Admin/Views/Configuration/: ClientClaims.cshtml  ClientProperties.cshtml  ClientSecrets.cshtml  Clients.cshtml
src/Skoruba.IdentityServer4.Admin/Views/Configuration/Client/Section/: ActionButtons.cshtml
src/Skoruba.IdentityServer4.Admin/Views/Home/: Index.cshtml  Ping.cshtml
src/Skoruba.IdentityServer4.Admin/Views/Shared/: _Layout.cshtml
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Services/: PersistedGrantServiceTests.cs
